[00:15.59] Blue is the color of the planet from the view above
[00:21.97] Long live our reign, long live our love
[00:31.28] Green is the planet from the eyes of a turtle dove
[00:37.39] 'Til it runs red, runs red with blood
[00:55.89] 
[00:47.30] We get so tired and we complain
[00:53.03] 'Bout how it's hard to live
[00:55.17] It's more than just a video game
[01:11.17] 
[01:02.46] But we're just beautiful people with beautiful problems, yeah
[01:11.27] Beautiful problems, God knows we've got them
[01:16.61] But we gotta try (lie-la-lie)
[01:24.44] Every day and night (lie-la-lie)
[01:40.44] 
[01:33.62] Blue is the colour of the shirt of the man I love
[01:39.77] He's hard at work, hard to the touch
[01:48.81] But warm is the body of the girl from the land he loves
[01:55.55] My heart is soft, my past is rough
[02:12.55] 
[02:03.98] But when I love him, get a feeling
[02:06.23] Something close to like a sugar rush
[02:11.09] It runs through me, but is it wasted love?
[02:18.85] (Let's not waste it, love)
[02:31.85] 
[02:20.76] But we're just beautiful people with beautiful problems (yeah)
[02:29.11] Beautiful problems, God knows we've got them
[02:34.58] But we gotta try (lie-la-lie)
[02:42.27] Every day and night (lie-la-lie)
[02:58.27] 
[03:05.99] Yeah, we've gotta try (lie-la-lie)
[03:13.11] We gotta walk through fire, lie-la-lie
[03:21.60] Because we're just
[03:30.60] 
[03:23.62] Beautiful people with beautiful problems (we're just)
[03:31.69] Beautiful problems, God knows we've got them
[03:35.76] (Beautiful people)
[03:39.32] Beautiful people with beautiful problems (we're just)
[03:47.23] Beautiful problems, God knows we got them
[04:07.73] 
[03:52.65] So beautiful!
[03:57.10] Yeah, yeah
[04:00.51] Yeah, yeah
[04:04.74] Yeah, yeah