[00:44.86] And I don't want you, and I don't need you
[00:47.72] Don't bother to resist, or I'll beat you
[00:51.27] It's not your fault that you're always wrong
[00:54.12] The weak ones are there to justify the strong
[01:16.62] 
[00:57.76] The beautiful people, the beautiful people
[01:00.80] It's all relative to the size of your steeple
[01:04.27] You can't see the forest for the trees
[01:07.43] And you can't smell your own shit on your knees
[01:30.93] 
[01:18.36] There's no time to discriminate
[01:20.97] Hate every motherfucker that's in your way
[01:41.97] 
[01:24.31] Hey you, what do you see?
[01:27.79] Something beautiful, something free?
[01:31.03] Hey you, are you trying to be mean?
[01:34.42] When you live with apes, man, it's hard to be clean
[01:59.92] 
[01:44.87] The worms will live in every host
[01:47.92] It's hard to tell which one they hate the most
[02:10.92] 
[01:51.13] The horrible people, the horrible people
[01:54.34] It's all anatomic as the size of your steeple
[02:16.84] 
[01:57.93] Capitalism has made it this way
[02:01.29] Old-fashioned fascism
[02:03.09] Will take it away
[02:11.59] 
[02:04.69] Hey you, what do you see?
[02:07.96] Something beautiful, something free?
[02:11.06] Hey you, are you trying to be mean?
[02:14.63] When you live with apes, man, it's hard to be clean
[02:40.13] 
[02:24.94] There's no time to discriminate
[02:27.64] Hate every motherfucker that's in your way
[02:48.64] 
[02:32.43] Hey, hey, hey, hey, hey, hey, hey, hey
[02:51.43] 
[02:44.97] The beautiful people, the beautiful people
[02:48.18] The beautiful people, the beautiful people
[02:51.10] The beautiful people, the beautiful people
[02:54.64] The beautiful people, the beautiful people
[03:15.64] 
[02:57.80] Hey, you, what do you see?
[03:01.27] Something beautiful and something free?
[03:04.26] Hey you, are you trying to be mean?
[03:07.87] When you live with apes, man, it's hard to be clean
[03:33.37] 
[03:11.37] Hey, you, what do you see?
[03:14.53] Something beautiful and something free?
[03:17.70] Hey you, are you trying to be mean?
[03:21.13] When you live with apes, man, it's hard to be clean
[03:46.63] 
[03:24.90] The beautiful people, the beautiful people
[03:28.02] The beautiful people, the beautiful people
[03:31.23] The beautiful people, the beautiful people
[03:34.54] The beautiful people, the beautiful people