[00:42.73] And I don't want you, and I don't need you
[00:46.01] Don't bother to resist, I will beat you
[00:49.31] It's not your fault that you're always wrong
[00:52.38] The weak ones are there to justify the strong
[01:14.88] 
[00:56.00] The beautiful people, the beautiful people
[00:59.05] It's all relative to the size of your steeple
[01:02.45] You can't see the forest from the trees
[01:05.75] You can't smell your own shit on your knees
[01:27.25] 
[01:16.05] There's no time to discriminate
[01:18.78] Hate every motherfucker that's in your way
[01:39.78] 
[01:22.42] Hey, you, what do you see?
[01:26.12] Something beautiful, something free?
[01:29.13] Hey you, trying to be mean?
[01:32.18] If you live with apes, it's hard to be clean
[01:54.18] 
[01:42.73] The worms will live in every host
[01:45.60] It's hard to pick which one they eat the most
[01:49.32] The horrible people, the horrible people
[01:52.43] It's all anatomic as the size of your steeple
[01:56.08] Capitalist pigs made it this way
[01:58.97] Old-fashioned fascism will take it away
[02:18.47] 
[02:02.55] Hey, you, what do you see?
[02:06.09] Something beautiful, something free?
[02:09.03] Hey you, trying to be mean?
[02:12.17] If you live with apes, it's hard to be clean
[02:34.17] 
[02:22.66] There's no time to discriminate
[02:25.45] Hate every motherfucker that's in your way
[02:46.45] 
[02:30.43] Hey, hey!
[02:33.75] Hey, hey!
[02:37.04] Hey, hey!
[02:40.30] Hey, hey!
[02:44.80] 
[02:42.86] (The beautiful people, the beautiful people)
[02:46.07] (The beautiful people, the beautiful people)
[02:49.31] (The beautiful people, the beautiful people)
[02:52.58] Um, dois, três, quatro
[03:03.58] 
[02:55.85] Hey, you, what do you see?
[02:59.41] Something beautiful, something free?
[03:02.33] Hey you, trying to be mean?
[03:05.31] If you live with apes, it's hard to be clean
[03:27.31] 
[03:09.07] Hey, you, what do you see?
[03:12.79] Something beautiful, something free?
[03:15.79] Fuck you, trying to be mean?
[03:18.79] If you live with apes, it's hard to be clean